
1 - 아이템 수집 업데이트 - clear!
2 - 제작 업데이트 - clear!
3 - 정보 업데이트 - clear!
4 - 기구 업데이트 - clear!
5 - 맵 업데이트 - clear!
6 - 아이템 추가 업데이트
7 - 퀘스트 업데이트
8 - 플레이어 업데이트
9 - 전투/사냥 업데이트
10 - 안정화 업데이트
11 - 농사 업데이트
12 - 광물 업데이트
13 - 광물 제련/가공 업데이트
14 - 석기시대 업데이트 => v 1.0
15 - (미정)
16 - 온도 업데이트
17 - (미정)
18 - (미정)
19 - 환경/바이옴 업데이트
20 - (미정)
21 - 안정화 업데이트2
22 - 요리 업데이트
23 - (미정)
24 - 낚시 업데이트
25 - (미정)
26 - (미정)
27 - (미정)
28 - 광물 추가 업데이트
29 - 합금 업데이트
30 - 안정화 업데이트3
31 - 동물 업데이트
32 - 영양소 업데이트
33 - 동력 업데이트
34 - 레벨/스텟 업데이트
35 - 무기 업데이트
36 - 청동기시대 업데이트1
37 - 청동기시대 업데이트2 => v 0.3
38 - 초기 철 제련 업데이트
39 - 초기 철 가공 업데이트
40 - 안정화 업데이트4
41 - 초기 강철 제련 업데이트
42 - 초기 강철 가공 업데이트
43 - 도가니/히터 업데이트
44 - 철기시대 업데이트1
45 - 철기시대 업데이트2 => v 0.4
46 - 증기기계 업데이트
47 - 기계 연결 업데이트
48 - 광물 정제기계 업데이트
49 - 광물 가공기계 업데이트
50 - 안정화 업데이트5



0티어 - 석기시대
main : 기초 다지기, 불 사용
finish : 구리 주괴
 
1티어 - 청동기시대
main : 구리/청동 재련 및 가공, 철 용광로
finish : 철 주괴

2티어 - 철기시대
main : 철/강철 재련 및 가공, 강철 용광로
finish : 강철 증기 보일러

3티어 - 증기시대
main : 증기 생성, 광물 재련 및 가공 기계
finish : 배터리 박스

4티어 - 전기시대
main : 전기 기계, 기름 정제, 알루미늄/티타늄/텅스텐 재련
finish : 플라스틱

5티어 - 컴퓨터시대
main : 레이저 기계, 컴퓨터
finish : 1티어 우주선

6티어 - 우주시대
main : 우주 탐사, 퀀텀 에너지 사용
finish : 물질 생성기

7티어 - 미래시대
main : 미래 기계
finish : 엔드게임
